[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[flake8]
max-line-length = 120
import-order-style = google
application-import-names = supercell
inline-quotes = double

[isort]
line_length=40
virtual_env=/Users/clint/.local/share/virtualenvs/python-supercell
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Code
import_heading_firstparty=Supercell Code
combine_as_imports=true
include_trailing_comma=false
force_sort_within_sections=true
multi_line_output=3
force_alphabetical_sort_within_sections=true

[pytest]
junit_family=xunit1
