[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    mypy
    pep8
    py{37,38}
    coverage
    docs
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    .
    pytest
    responses
    pytest-cov
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest -vv --cov-report term-missing --cov="./supercell" {posargs}

[testenv:coverage]
skip_install = true
depends = py37,py38
# Set blank setenv to overwrite setenv from [testenv] (inherited).
setenv =
deps =
    coverage
commands =
    coverage combine
    coverage html

[testenv:mypy]
skip_install = true
setenv =
deps =
    mypy
commands =
    mypy supercell tests

[testenv:pep8]
skip_install = true
setenv =
deps =
    flake8
commands =
    flake8 supercell tests

[testenv:docs]
skip_install = true
setenv =
deps =
    .
    Sphinx
changedir = {toxinidir}/docs
commands =
    {envpython} clean_docs.py
    sphinx-apidoc --force --output-dir apidoc {toxinidir}/supercell
    sphinx-build -a -W . _build
