[tox]
# These are the default environments that will be run
#   when ``tox`` is run without arguments.
envlist =
    mypy
    pep8
    py{36,37,38}
    coverage
    docs
    ; licenses
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    {envpython} -bb -Werror -m pytest --cov-report term-missing --cov="{envsitepackagesdir}/supercell" {posargs}

[testenv:coverage]
skip_install = true
depends = py36,py37,py38
# Set blank setenv to overwrite setenv from [testenv] (inherited).
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage combine
    coverage html

[testenv:mypy]
skip_install = true
setenv =
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    mypy supercell

[testenv:pep8]
skip_install = true
setenv =
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    flake8 supercell tests

[testenv:docs]
skip_install = true
setenv =
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
changedir = {toxinidir}/docs
commands =
    {envpython} clean_docs.py
    sphinx-apidoc --force --output-dir apidoc {toxinidir}/supercell
    sphinx-build -a -W . _build

[testenv:licenses]
skip_install = true
recreate = true
setenv =
deps =
    -r{toxinidir}/requirements.txt
    pip-licenses
commands =
    pip-licenses --from=mixed {posargs}
